D:\c#-projects\wpfapp\WpfApp10\WpfApp10\bin\Debug\net7.0-windows\WpfApp10.exe
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\bin\Debug\net7.0-windows\WpfApp10.deps.json
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\bin\Debug\net7.0-windows\WpfApp10.runtimeconfig.json
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\bin\Debug\net7.0-windows\WpfApp10.dll
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\bin\Debug\net7.0-windows\WpfApp10.pdb
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\WpfApp10.csproj.AssemblyReference.cache
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\App.g.cs
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\WpfApp10_MarkupCompile.cache
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\WpfApp10_MarkupCompile.lref
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\MainWindow.baml
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\WpfApp10.g.resources
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\WpfApp10.GeneratedMSBuildEditorConfig.editorconfig
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\WpfApp10.AssemblyInfoInputs.cache
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\WpfApp10.AssemblyInfo.cs
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\WpfApp10.csproj.CoreCompileInputs.cache
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\WpfApp10.dll
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\refint\WpfApp10.dll
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\WpfApp10.pdb
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\WpfApp10.genruntimeconfig.cache
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\ref\WpfApp10.dll
D:\c#-projects\wpfapp\WpfApp10\WpfApp10\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
